[droid-vibrator]
native.activate_path          = /sys/class/leds/vibrator/brightness


# For each string in EFFECT_LIST define a sequence
EFFECT_LIST = drag_start,release_weak,drag_fail,drag_boundary,touch_weak,drag_end,release,touch,release_strong,touch_strong,short,strong,long,notice,message,attention,alarm,ringtone,default

# Sequence has following syntax:
#  sequence_name = <action>=<value>
#
# Actions:
#   on       - Run vibra for value ms
#   pause    - Pause for value ms
#   repeat   - Repeat for value times, or forever for forever
#
# For example, to have vibra run twice for 200ms and pause for 100ms:
# vibra = on=200,pause=100,repeat=1
#

drag_start     = on=50
release_weak   = on=70
drag_fail      = on=90
drag_boundary  = on=50
touch_weak     = on=50
drag_end       = on=75
release        = on=90
touch          = on=100
release_strong = on=125
touch_strong   = on=150
short          = on=165
strong         = on=330
long           = on=400
notice         = on=100,pause=500,repeat=1
message        = on=200,pause=200,repeat=1
attention      = on=100,pause=100,repeat=2
alarm          = on=1000,pause=500,repeat=forever
ringtone       = on=2000,pause=500,repeat=forever
default        = on=66
